spring.application.name=demo
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=vyom
spring.datasource.password=welcome
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.show-sql: true


 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gangwarvyom12@gmail.com
spring.mail.password=pjjk srrw ptbt ahls
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


 

