spring.application.name=demo
server.port=8080
spring.datasource.url=${MY_DATABASE} 
spring.datasource.username=vyom
spring.datasource.password=welcome
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.mail.host= ${EMAIL_HOST}
spring.mail.port= ${EMAIL_PORT}
spring.mail.username=${USER_EMAIL} 
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
 


#github sign-in



 
